<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="15"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(460,510)" to="(640,510)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(600,230)" to="(850,230)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(910,340)" to="(1010,340)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(640,510)" to="(880,510)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(560,370)" to="(730,370)"/>
    <wire from="(240,590)" to="(460,590)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(640,330)" to="(640,510)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <comp lib="4" loc="(730,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(910,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Clock"/>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Clock"/>
    <comp lib="4" loc="(920,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,520)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Ground"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Clock"/>
    <comp lib="3" loc="(470,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
