<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,220)" to="(1190,300)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(850,170)" to="(950,170)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(450,450)" to="(1070,450)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(1230,230)" to="(1230,240)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(1270,230)" to="(1320,230)"/>
    <wire from="(1170,210)" to="(1220,210)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1170,210)" to="(1170,270)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(1200,280)" to="(1200,320)"/>
    <wire from="(1270,230)" to="(1270,270)"/>
    <wire from="(1210,240)" to="(1210,350)"/>
    <wire from="(920,190)" to="(920,560)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(1170,330)" to="(1170,410)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(460,400)" to="(1160,400)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(1250,210)" to="(1320,210)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(1190,220)" to="(1220,220)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(270,1140)" to="(350,1140)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1390,220)" to="(1390,440)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(530,1140)" to="(590,1140)"/>
    <wire from="(690,560)" to="(920,560)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(510,1160)" to="(510,1250)"/>
    <wire from="(270,1250)" to="(510,1250)"/>
    <wire from="(1160,330)" to="(1160,400)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(1090,210)" to="(1170,210)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(1230,290)" to="(1230,350)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(460,410)" to="(1170,410)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(1070,230)" to="(1070,450)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(960,200)" to="(960,420)"/>
    <wire from="(530,170)" to="(530,390)"/>
    <wire from="(540,420)" to="(960,420)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(550,440)" to="(1390,440)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="0" loc="(590,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Clock"/>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="2" loc="(1090,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Clock"/>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Clock"/>
    <comp lib="4" loc="(490,1140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
1 2 3 4 5 6 7 8
</a>
    </comp>
    <comp lib="2" loc="(1170,330)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(530,1140)" name="Register"/>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Counter"/>
    <comp lib="0" loc="(180,460)" name="Clock"/>
    <comp lib="2" loc="(980,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1250,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register"/>
    <comp lib="6" loc="(682,98)" name="Text">
      <a name="text" val="8 Byte input memory buffer"/>
    </comp>
    <comp lib="6" loc="(620,120)" name="Text">
      <a name="text" val="FFs on input and output are to mimic iCE40 sysMEM read timings"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="ROM">
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 8 15
0 7 20 60 80 1 6 20
60 180
</a>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Clock"/>
    <comp lib="3" loc="(1040,220)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(709,475)" name="Text">
      <a name="text" val="64 Byte internal scratchpad"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1360,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
1 2 3 4 5 6 7 8
</a>
    </comp>
    <comp loc="(690,560)" name="dual-port-ram"/>
  </circuit>
  <circuit name="dual-port-ram">
    <a name="circuit" val="dual-port-ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="130" y="110"/>
      <polyline fill="none" points="130,185 140,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,197 140,190" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="184">RADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="195">RCLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="123">WDATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="133">WADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="144">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="155">WCLK</text>
      <polyline fill="none" points="130,145 140,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,157 140,150" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="250,240" width="8" x="126" y="146"/>
      <circ-port height="8" pin="250,270" width="8" x="126" y="116"/>
      <circ-port height="8" pin="110,2210" width="8" x="126" y="136"/>
      <circ-port height="8" pin="110,2240" width="8" x="126" y="126"/>
      <circ-port height="10" pin="1270,450" width="10" x="195" y="175"/>
      <circ-port height="8" pin="1130,660" width="8" x="126" y="176"/>
      <circ-port height="8" pin="1180,540" width="8" x="126" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="177"/>
    </appear>
    <wire from="(670,1150)" to="(670,1160)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,1630)" to="(670,1640)"/>
    <wire from="(410,1320)" to="(660,1320)"/>
    <wire from="(670,2110)" to="(670,2120)"/>
    <wire from="(670,1870)" to="(670,1880)"/>
    <wire from="(170,1970)" to="(360,1970)"/>
    <wire from="(170,2100)" to="(490,2100)"/>
    <wire from="(840,420)" to="(840,1070)"/>
    <wire from="(990,570)" to="(1110,570)"/>
    <wire from="(330,840)" to="(330,1940)"/>
    <wire from="(170,2160)" to="(660,2160)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(940,520)" to="(1110,520)"/>
    <wire from="(690,1610)" to="(930,1610)"/>
    <wire from="(740,320)" to="(740,470)"/>
    <wire from="(430,1440)" to="(660,1440)"/>
    <wire from="(340,900)" to="(340,1950)"/>
    <wire from="(110,2210)" to="(140,2210)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,1790)" to="(660,1790)"/>
    <wire from="(650,1640)" to="(670,1640)"/>
    <wire from="(640,2030)" to="(660,2030)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(650,1880)" to="(670,1880)"/>
    <wire from="(650,2120)" to="(670,2120)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(640,1550)" to="(660,1550)"/>
    <wire from="(170,1930)" to="(320,1930)"/>
    <wire from="(450,1560)" to="(660,1560)"/>
    <wire from="(890,470)" to="(1110,470)"/>
    <wire from="(170,2060)" to="(450,2060)"/>
    <wire from="(350,960)" to="(350,1960)"/>
    <wire from="(850,430)" to="(850,1130)"/>
    <wire from="(360,1020)" to="(360,1970)"/>
    <wire from="(690,950)" to="(820,950)"/>
    <wire from="(690,1790)" to="(960,1790)"/>
    <wire from="(950,530)" to="(950,1730)"/>
    <wire from="(840,420)" to="(1110,420)"/>
    <wire from="(370,1080)" to="(370,1980)"/>
    <wire from="(750,330)" to="(750,530)"/>
    <wire from="(740,320)" to="(1110,320)"/>
    <wire from="(470,1680)" to="(660,1680)"/>
    <wire from="(1180,510)" to="(1180,540)"/>
    <wire from="(790,370)" to="(1110,370)"/>
    <wire from="(170,2150)" to="(540,2150)"/>
    <wire from="(170,1890)" to="(280,1890)"/>
    <wire from="(170,2020)" to="(410,2020)"/>
    <wire from="(380,1140)" to="(380,1990)"/>
    <wire from="(1180,510)" to="(1230,510)"/>
    <wire from="(490,1800)" to="(660,1800)"/>
    <wire from="(240,300)" to="(660,300)"/>
    <wire from="(690,1970)" to="(990,1970)"/>
    <wire from="(510,1920)" to="(660,1920)"/>
    <wire from="(860,440)" to="(860,1190)"/>
    <wire from="(390,1200)" to="(390,2000)"/>
    <wire from="(400,1260)" to="(400,2010)"/>
    <wire from="(1020,600)" to="(1110,600)"/>
    <wire from="(690,1130)" to="(850,1130)"/>
    <wire from="(960,540)" to="(960,1790)"/>
    <wire from="(760,340)" to="(760,590)"/>
    <wire from="(260,420)" to="(660,420)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(170,2110)" to="(500,2110)"/>
    <wire from="(640,1010)" to="(640,1070)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(640,1250)" to="(640,1310)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(650,1100)" to="(650,1160)"/>
    <wire from="(650,1340)" to="(650,1400)"/>
    <wire from="(640,1730)" to="(640,1790)"/>
    <wire from="(650,1580)" to="(650,1640)"/>
    <wire from="(640,1970)" to="(640,2030)"/>
    <wire from="(650,1820)" to="(650,1880)"/>
    <wire from="(650,2060)" to="(650,2120)"/>
    <wire from="(640,1490)" to="(640,1550)"/>
    <wire from="(530,2040)" to="(660,2040)"/>
    <wire from="(170,1850)" to="(240,1850)"/>
    <wire from="(410,1320)" to="(410,2020)"/>
    <wire from="(170,1980)" to="(370,1980)"/>
    <wire from="(970,550)" to="(1110,550)"/>
    <wire from="(690,2150)" to="(1020,2150)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(670,1330)" to="(670,1340)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(670,1570)" to="(670,1580)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(280,540)" to="(660,540)"/>
    <wire from="(670,1810)" to="(670,1820)"/>
    <wire from="(670,2050)" to="(670,2060)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,1310)" to="(880,1310)"/>
    <wire from="(920,500)" to="(1110,500)"/>
    <wire from="(420,1380)" to="(420,2030)"/>
    <wire from="(820,400)" to="(1110,400)"/>
    <wire from="(970,550)" to="(970,1850)"/>
    <wire from="(300,660)" to="(660,660)"/>
    <wire from="(170,2070)" to="(460,2070)"/>
    <wire from="(870,450)" to="(1110,450)"/>
    <wire from="(430,1440)" to="(430,2040)"/>
    <wire from="(440,1500)" to="(440,2050)"/>
    <wire from="(170,1940)" to="(330,1940)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(640,1490)" to="(660,1490)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(640,1730)" to="(660,1730)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(640,1250)" to="(660,1250)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(650,1580)" to="(670,1580)"/>
    <wire from="(650,1820)" to="(670,1820)"/>
    <wire from="(650,2060)" to="(670,2060)"/>
    <wire from="(640,1970)" to="(660,1970)"/>
    <wire from="(770,350)" to="(770,650)"/>
    <wire from="(770,350)" to="(1110,350)"/>
    <wire from="(320,780)" to="(660,780)"/>
    <wire from="(870,450)" to="(870,1250)"/>
    <wire from="(690,1490)" to="(910,1490)"/>
    <wire from="(720,300)" to="(1110,300)"/>
    <wire from="(450,1560)" to="(450,2060)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(340,900)" to="(660,900)"/>
    <wire from="(170,2030)" to="(420,2030)"/>
    <wire from="(460,1620)" to="(460,2070)"/>
    <wire from="(150,2170)" to="(150,2240)"/>
    <wire from="(980,560)" to="(980,1910)"/>
    <wire from="(170,1900)" to="(290,1900)"/>
    <wire from="(690,1670)" to="(940,1670)"/>
    <wire from="(360,1020)" to="(660,1020)"/>
    <wire from="(780,360)" to="(780,710)"/>
    <wire from="(480,1740)" to="(480,2090)"/>
    <wire from="(690,290)" to="(1110,290)"/>
    <wire from="(470,1680)" to="(470,2080)"/>
    <wire from="(690,830)" to="(800,830)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1000,580)" to="(1110,580)"/>
    <wire from="(880,460)" to="(880,1310)"/>
    <wire from="(690,1850)" to="(970,1850)"/>
    <wire from="(900,480)" to="(1110,480)"/>
    <wire from="(490,1800)" to="(490,2100)"/>
    <wire from="(170,1990)" to="(380,1990)"/>
    <wire from="(380,1140)" to="(660,1140)"/>
    <wire from="(950,530)" to="(1110,530)"/>
    <wire from="(170,2120)" to="(510,2120)"/>
    <wire from="(850,430)" to="(1110,430)"/>
    <wire from="(500,1860)" to="(500,2110)"/>
    <wire from="(170,1860)" to="(250,1860)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(640,1190)" to="(640,1250)"/>
    <wire from="(650,800)" to="(650,860)"/>
    <wire from="(640,710)" to="(640,770)"/>
    <wire from="(640,950)" to="(640,1010)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(640,1430)" to="(640,1490)"/>
    <wire from="(650,1040)" to="(650,1100)"/>
    <wire from="(650,1280)" to="(650,1340)"/>
    <wire from="(640,1670)" to="(640,1730)"/>
    <wire from="(650,1760)" to="(650,1820)"/>
    <wire from="(650,1520)" to="(650,1580)"/>
    <wire from="(640,1910)" to="(640,1970)"/>
    <wire from="(650,2000)" to="(650,2060)"/>
    <wire from="(990,570)" to="(990,1970)"/>
    <wire from="(400,1260)" to="(660,1260)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(690,1010)" to="(830,1010)"/>
    <wire from="(670,1270)" to="(670,1280)"/>
    <wire from="(670,1750)" to="(670,1760)"/>
    <wire from="(670,1510)" to="(670,1520)"/>
    <wire from="(670,1030)" to="(670,1040)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(510,1920)" to="(510,2120)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(670,1990)" to="(670,2000)"/>
    <wire from="(690,2030)" to="(1000,2030)"/>
    <wire from="(800,380)" to="(1110,380)"/>
    <wire from="(890,470)" to="(890,1370)"/>
    <wire from="(750,330)" to="(1110,330)"/>
    <wire from="(170,1950)" to="(340,1950)"/>
    <wire from="(420,1380)" to="(660,1380)"/>
    <wire from="(170,2080)" to="(470,2080)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(110,2240)" to="(150,2240)"/>
    <wire from="(790,370)" to="(790,770)"/>
    <wire from="(690,1190)" to="(860,1190)"/>
    <wire from="(520,1980)" to="(520,2130)"/>
    <wire from="(440,1500)" to="(660,1500)"/>
    <wire from="(1130,610)" to="(1130,660)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(1000,580)" to="(1000,2030)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(650,1520)" to="(670,1520)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(640,1670)" to="(660,1670)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(640,1910)" to="(660,1910)"/>
    <wire from="(640,2150)" to="(660,2150)"/>
    <wire from="(650,1760)" to="(670,1760)"/>
    <wire from="(650,2000)" to="(670,2000)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(530,2040)" to="(530,2140)"/>
    <wire from="(980,560)" to="(1110,560)"/>
    <wire from="(690,1370)" to="(890,1370)"/>
    <wire from="(250,240)" to="(650,240)"/>
    <wire from="(540,2100)" to="(540,2150)"/>
    <wire from="(900,480)" to="(900,1430)"/>
    <wire from="(170,1910)" to="(300,1910)"/>
    <wire from="(170,2040)" to="(430,2040)"/>
    <wire from="(460,1620)" to="(660,1620)"/>
    <wire from="(930,510)" to="(1110,510)"/>
    <wire from="(480,1740)" to="(660,1740)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(800,380)" to="(800,830)"/>
    <wire from="(690,1550)" to="(920,1550)"/>
    <wire from="(1010,590)" to="(1010,2090)"/>
    <wire from="(880,460)" to="(1110,460)"/>
    <wire from="(170,2130)" to="(520,2130)"/>
    <wire from="(250,360)" to="(660,360)"/>
    <wire from="(830,410)" to="(1110,410)"/>
    <wire from="(170,1870)" to="(260,1870)"/>
    <wire from="(910,490)" to="(910,1490)"/>
    <wire from="(170,2000)" to="(390,2000)"/>
    <wire from="(500,1860)" to="(660,1860)"/>
    <wire from="(690,710)" to="(780,710)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(640,650)" to="(640,710)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(640,890)" to="(640,950)"/>
    <wire from="(640,1130)" to="(640,1190)"/>
    <wire from="(640,1370)" to="(640,1430)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(640,1610)" to="(640,1670)"/>
    <wire from="(650,1460)" to="(650,1520)"/>
    <wire from="(640,1850)" to="(640,1910)"/>
    <wire from="(650,1700)" to="(650,1760)"/>
    <wire from="(640,2090)" to="(640,2150)"/>
    <wire from="(650,1940)" to="(650,2000)"/>
    <wire from="(650,1220)" to="(650,1280)"/>
    <wire from="(690,1730)" to="(950,1730)"/>
    <wire from="(810,390)" to="(810,890)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(780,360)" to="(1110,360)"/>
    <wire from="(520,1980)" to="(660,1980)"/>
    <wire from="(270,480)" to="(660,480)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,1210)" to="(670,1220)"/>
    <wire from="(670,1450)" to="(670,1460)"/>
    <wire from="(670,1690)" to="(670,1700)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,2170)" to="(670,2180)"/>
    <wire from="(670,1930)" to="(670,1940)"/>
    <wire from="(540,2100)" to="(660,2100)"/>
    <wire from="(1020,600)" to="(1020,2150)"/>
    <wire from="(690,890)" to="(810,890)"/>
    <wire from="(170,2090)" to="(480,2090)"/>
    <wire from="(290,600)" to="(660,600)"/>
    <wire from="(240,300)" to="(240,1850)"/>
    <wire from="(170,1960)" to="(350,1960)"/>
    <wire from="(730,310)" to="(1110,310)"/>
    <wire from="(1010,590)" to="(1110,590)"/>
    <wire from="(920,500)" to="(920,1550)"/>
    <wire from="(690,1910)" to="(980,1910)"/>
    <wire from="(250,360)" to="(250,1860)"/>
    <wire from="(690,1070)" to="(840,1070)"/>
    <wire from="(960,540)" to="(1110,540)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(640,1370)" to="(660,1370)"/>
    <wire from="(640,1130)" to="(660,1130)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(640,1610)" to="(660,1610)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(640,1850)" to="(660,1850)"/>
    <wire from="(650,1700)" to="(670,1700)"/>
    <wire from="(640,2090)" to="(660,2090)"/>
    <wire from="(650,1940)" to="(670,1940)"/>
    <wire from="(650,2180)" to="(670,2180)"/>
    <wire from="(310,720)" to="(660,720)"/>
    <wire from="(820,400)" to="(820,950)"/>
    <wire from="(260,420)" to="(260,1870)"/>
    <wire from="(170,2050)" to="(440,2050)"/>
    <wire from="(330,840)" to="(660,840)"/>
    <wire from="(910,490)" to="(1110,490)"/>
    <wire from="(170,1920)" to="(310,1920)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(270,480)" to="(270,1880)"/>
    <wire from="(250,270)" to="(640,270)"/>
    <wire from="(280,540)" to="(280,1890)"/>
    <wire from="(930,510)" to="(930,1610)"/>
    <wire from="(690,1250)" to="(870,1250)"/>
    <wire from="(690,2090)" to="(1010,2090)"/>
    <wire from="(860,440)" to="(1110,440)"/>
    <wire from="(350,960)" to="(660,960)"/>
    <wire from="(290,600)" to="(290,1900)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(830,410)" to="(830,1010)"/>
    <wire from="(370,1080)" to="(660,1080)"/>
    <wire from="(810,390)" to="(1110,390)"/>
    <wire from="(170,2010)" to="(400,2010)"/>
    <wire from="(170,2140)" to="(530,2140)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(170,1880)" to="(270,1880)"/>
    <wire from="(690,1430)" to="(900,1430)"/>
    <wire from="(300,660)" to="(300,1910)"/>
    <wire from="(760,340)" to="(1110,340)"/>
    <wire from="(140,2170)" to="(140,2210)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(940,520)" to="(940,1670)"/>
    <wire from="(390,1200)" to="(660,1200)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(310,720)" to="(310,1920)"/>
    <wire from="(640,1070)" to="(640,1130)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(640,830)" to="(640,890)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(650,1400)" to="(650,1460)"/>
    <wire from="(650,1640)" to="(650,1700)"/>
    <wire from="(640,1790)" to="(640,1850)"/>
    <wire from="(640,2030)" to="(640,2090)"/>
    <wire from="(650,1880)" to="(650,1940)"/>
    <wire from="(650,2120)" to="(650,2180)"/>
    <wire from="(650,1160)" to="(650,1220)"/>
    <wire from="(650,920)" to="(650,980)"/>
    <wire from="(640,1310)" to="(640,1370)"/>
    <wire from="(640,1550)" to="(640,1610)"/>
    <wire from="(320,780)" to="(320,1930)"/>
    <comp lib="4" loc="(690,1310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,2090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,2170)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(690,1790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RADDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,2240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WADDR"/>
    </comp>
    <comp lib="4" loc="(690,2150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RDATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,1130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(690,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WCLK"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="4" loc="(690,1970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,2030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1200,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,2210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(690,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WDATA"/>
    </comp>
  </circuit>
</project>
