<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(1150,350)" to="(1150,410)"/>
    <wire from="(830,290)" to="(830,480)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,500)" to="(630,630)"/>
    <wire from="(950,280)" to="(1140,280)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(710,460)" to="(840,460)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(880,270)" to="(880,470)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(630,500)" to="(1000,500)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(490,520)" to="(720,520)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,290)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1150,410)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(410,410)" to="(410,580)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(310,270)" to="(630,270)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(490,380)" to="(490,520)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(340,220)" to="(950,220)"/>
    <wire from="(480,560)" to="(710,560)"/>
    <wire from="(1000,420)" to="(1000,500)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1070,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Clock"/>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="finished?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Register"/>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Clock"/>
    <comp lib="1" loc="(870,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register"/>
    <comp lib="1" loc="(710,460)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Clock"/>
    <comp lib="1" loc="(780,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Ground"/>
    <comp lib="3" loc="(690,370)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Bit Extender"/>
    <comp lib="4" loc="(1170,280)" name="Register"/>
    <comp lib="2" loc="(930,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start computation"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
  </circuit>
</project>
