read_verilog -defer ../../verilog/bitpacker.v
read_verilog -defer ../../verilog/hm01b0_ingester.v
read_verilog -defer ../../verilog/loeffler_dct_88.v
read_verilog -defer ../../verilog/loeffler_dct_8.v
read_verilog -defer ../../verilog/pipelined_multiplier.v
read_verilog -defer ../../verilog/coefficient_encoder.v
read_verilog -defer ../../verilog/jpeg_huffman_encode.v
read_verilog -defer ../../verilog/hm01b0_sim.v
read_verilog -defer ../../verilog/ice40_ebr.v
read_verilog -defer ../../verilog/pipelined_divider.v
read_verilog -defer ../../verilog/address_zigzagger.v
read_verilog -defer ../../verilog/width_adapter_buffer.v
read_verilog -defer ../../verilog/bytestuffer.v
read_verilog -defer ../../verilog/dct_reset_manager.v
read_verilog -defer ../../verilog/quantizer_manager_fsm.v
read_verilog -defer ../../verilog/jfpjc.v

read_verilog -defer ./jfpjc_top.v

chparam -set quant_table_file "quantization_table.hextestcase" jfpjc_top

synth_ice40 -dsp -top jfpjc_top

rename -top jfpjc_synth

write_verilog jfpjc_synth.v